{
  "name": "server",
  "version": "1.0.0",
  "main": "server",
  "scripts": {
    "start": "npx tsx src/server.ts",
    "start-release": "node ../../docs/js/server.js",
    "release": "ncc build src/server.ts -o ../../docs/js -m && npm run rename && npm run version",
    "rename": "node -e \"require('fs').rename('../../docs/js/index.js', '../../docs/js/server.js', function() {})\"",
    "version": "node -e \"require('fs').writeFileSync('../../docs/js/server.js.VERSION.txt', new Date().getTime().toString())\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt-ts": "^5.0.2",
    "crypto-js": "^4.2.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-localstorage": "^3.0.5",
    "uuid": "^10.0.0",
    "xmlhttprequest-ts": "^1.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.12",
    "@types/uuid": "^10.0.0",
    "@vercel/ncc": "^0.38.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
