{
  "name": "mining-monitor",
  "productName": "MiningMonitor",
  "version": "1.0.0",
  "description": "Minitoring mining",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package --platform=win32",
    "make": "electron-forge make --platform=win32",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "mining-monitor",
    "email": "free-mining-monitor@yandex.com"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "electron-fetch": "^1.9.1",
    "electron-squirrel-startup": "^1.0.1",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-wix": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "31.3.1"
  }
}
